.container {
  margin: 0;
  min-height: 100%;
}

.main {
  display: flex;
  align-items: flex-start;
  height: 100%;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  min-height: 60vw;
  position: relative;
}

/* Top hero text */
.intro {
  min-height: 55vw;
  padding: 170px 0% 115px;
}

.author {
  margin: 0;
  line-height: 1.4;
  font-size: 5vw;
  font-weight: 700;
  text-align: right;
}

.splashWrapper {
  position: relative;
  left: 0%;
  right: auto;
  bottom: auto;
  display: flex;
  overflow: hidden;
  align-items: center;
}

.textRotator {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 7vw;
  font-weight: 700;
  line-height: 1.4;
  white-space: nowrap;
  mix-blend-mode: hard-light;
}

.darkMode {
  color: white;
}

.darkMode h1 {
  mix-blend-mode: overlay;
}

.startIcon {
  width: 44px;
  height: 44px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.4;
  font-size: 9vw;
  font-weight: 700;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.section {
  position: relative;
  padding: 0px 5% 100px;
}

.grid {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 120px;
  /* flex-wrap: wrap; */
  position: relative;
  width: 100%;
  z-index: 5;
  gap: 100px;
}

.grid,
._2 {
  max-width: 1200px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 10px;
  /* transition: color 0.15s ease, border-color 0.15s ease; */
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  border-color: transparent;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.wrapper {
  width: auto;
}

@media (max-width: 991px) {
  .section {
    padding: 80px 2%;
  }

  .grid {
    margin-left: 3%;
    margin-right: 3%;
  }
}

@media (max-width: 767px) {
  .dimensionBg {
    box-sizing: border-box;
    position: absolute;
    top: 100px;
    justify-self: center;
  }
  .rect3dContainer {
    width: 400px;
    height: 200px;
    perspective: 500px;
  }
  
  .rect3d {
    width: 400px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transform: translateZ(50px);
  }
  
  .dimension {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: repeating-linear-gradient(0deg, rgb(255, 255, 255) 0px, rgb(255, 255, 255) 1px,transparent 1px, transparent 40px),repeating-linear-gradient(90deg, rgb(255, 255, 255) 0px, rgb(255, 255, 255) 1px,transparent 1px, transparent 40px),linear-gradient(90deg, rgba(255,255,255, 0),rgba(255,255,255, 0));
  }
  
  .bottom {
    width: 400px;
    height: 800px;
  }
  
  .top {
    width: 400px;
    height: 400px;
  }
  
  
  .back {
    transform: rotateY(-180deg) translateZ(250px);
  }
  .bottom {
    transform: rotateX(-90deg) translateY(-200px) translateZ(-200px);
  }
  .left {
    transform: rotateY(-90deg) translateX(-50px) translateZ(200px);
  }
  .right {
    transform: rotateY(90deg) translateX(50px) translateZ(200px);
  }
  .top {
    transform: rotateX(90deg) translateY(-50px) translateZ(200px);
  }
}