@import url('../../styles/shared.module.css');

.section {
  position: relative;
  /* padding: 0px 5% 100px; */
  padding-top: calc(100vw * (128 / 1440));
}

.grid {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: calc(100vw * (120 / 1440));
  /* flex-wrap: wrap; */
  position: relative;
  width: 100%;
  z-index: 5;
  gap: calc(100vw * (92 / 1440));
}

.grid,
/* ._2 {
  max-width: 1200px;
} */

.hero {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  min-height: 60vw;
  position: relative;
}

/* Top hero text */
.intro {
  min-height: 55vw;
  padding: 170px 0% 115px;
}

.author {
  margin: 0;
  line-height: 1.4;
  font-size: 5vw;
  font-weight: 700;
  text-align: right;
}

.darkMode {
  color: white;
}

.darkMode h1 {
  mix-blend-mode: overlay;
}

.startIcon {
  width: 44px;
  height: 44px;
}

.title a {
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.4;
  font-size: 9vw;
  font-weight: 700;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

@media (max-width: 767px) {
  .dimensionBg {
    box-sizing: border-box;
    position: absolute;
    top: 100px;
    justify-self: center;
  }
  .rect3dContainer {
    width: 400px;
    height: 200px;
    perspective: 500px;
  }

  .rect3d {
    width: 400px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transform: translateZ(50px);
  }

  .dimension {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: repeating-linear-gradient(
        0deg,
        rgb(255, 255, 255) 0px,
        rgb(255, 255, 255) 1px,
        transparent 1px,
        transparent 40px
      ),
      repeating-linear-gradient(
        90deg,
        rgb(255, 255, 255) 0px,
        rgb(255, 255, 255) 1px,
        transparent 1px,
        transparent 40px
      ),
      linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  }

  .bottom {
    width: 400px;
    height: 800px;
  }

  .top {
    width: 400px;
    height: 400px;
  }

  .back {
    transform: rotateY(-180deg) translateZ(250px);
  }
  .bottom {
    transform: rotateX(-90deg) translateY(-200px) translateZ(-200px);
  }
  .left {
    transform: rotateY(-90deg) translateX(-50px) translateZ(200px);
  }
  .right {
    transform: rotateY(90deg) translateX(50px) translateZ(200px);
  }
  .top {
    transform: rotateX(90deg) translateY(-50px) translateZ(200px);
  }
}

@media (min-width: 1440px) {
  .grid {
    gap: 92px;
    margin-bottom: 120px;
  }
  .section {
    padding-top: 128px;
  }
}

@media (max-width: 480px) {
  .grid {
    gap: calc(100vw * (48 / 480));
    margin-bottom: calc(100vw * (64 / 480));
  }

  .section {
    padding-top: calc(100vw * (64 / 480));
  }
}
